# conf

./: .gitignore  .travis.yml  README.md  build.gradle  change_list.txt  settings.gradle
greetgo.conf/: .gitignore  build.gradle
greetgo.conf.jdbc/: build.gradle
greetgo.conf.jdbc/greetgo_conf_jdbc/: docker-compose.yaml  recreate.sh  restart.sh
greetgo.conf.jdbc/src/kz/greetgo/conf/jdbc/: FieldNames.java  JdbcConfigFactory.java  JdbcType.java
greetgo.conf.jdbc/src/kz/greetgo/conf/jdbc/dialects/: DbRegister.java  DbRegister_H2.java  DbRegister_PostgreSQL.java
greetgo.conf.jdbc/test_src/kz/greetgo/conf/jdbc/: JdbcConfigFactoryTest.java
greetgo.conf.jdbc/test_src/kz/greetgo/conf/jdbc/test/db/: DataSource1Connection.java  DbManager.java
greetgo.conf.jdbc/test_src/kz/greetgo/conf/jdbc/test/db/access/: TestDbAccess.java  TestDbAccess_H2.java  TestDbAccess_MariaDb.java  TestDbAccess_PostgreSQL.java
greetgo.conf.spring.cloud/: build.gradle
greetgo.conf.spring.cloud/src/kz/greetgo/conf/spring/cloud/: ConfCloudUtil.java
greetgo.conf.spring.cloud/src/kz/greetgo/conf/spring/cloud/hot/: AbstractCloudConfigFactory.java  CloudConfigDataLoader.java  CloudConfigStorage.java  CloudFileConfigFactory.java
greetgo.conf.spring.cloud/src/kz/greetgo/conf/spring/cloud/in_service/: InServiceUtil.java
greetgo.conf.spring.cloud/src/kz/greetgo/conf/spring/cloud/in_service/model/: CloudPropertyModel.java  PropertySource.java  Response.java
greetgo.conf.spring.cloud/test_src/kz.greetgo.conf.spring.cloud/: RND.java
greetgo.conf.spring.cloud/test_src/kz.greetgo.conf.spring.cloud/hot/: HotConfig1.java  HotConfig2.java  TestCloudHotConfigFab.java  TestCloudHotConfigFromFile.java  TestHotConfig.java
greetgo.conf/src/kz/greetgo/conf/: ConfData.java  ConfDir.java  ConfUtil.java  NoValue.java  SysParams.java
greetgo.conf/src/kz/greetgo/conf/core/: CalculateSizes.java  ConfAccess.java  ConfAccessFile.java  ConfAccessStdSerializer.java  ConfCallback.java  ConfCallbackCached.java  ConfCallbackPrefix.java  ConfContent.java  ConfContentData.java  ConfImplBuilder.java  ConfImplToCallback.java  ConfRecord.java  Delegator.java  MethodName.java  StrLow.java
greetgo.conf/src/kz/greetgo/conf/core/fields/: FieldDefParserDefault.java  FieldParserDefault.java
greetgo.conf/src/kz/greetgo/conf/core/util/: CalculateSizes.java
greetgo.conf/src/kz/greetgo/conf/env/: EnvConfigImplementor.java  EnvName.java  FileParamReader.java
greetgo.conf/src/kz/greetgo/conf/error/: CannotConvertToType.java  CannotDetectDateFormat.java  HasConfigInterfaceAndMethod.java
greetgo.conf/src/kz/greetgo/conf/hot/: AbstractConfigFactory.java  AbstractConfigFactoryUtil.java  CannotConvertToType.java  CannotDetectDateFormat.java  CannotGenerateDefaultValue.java  CannotWorkWithType.java  CloudFileConfigFactory.java  ConfigDataLoader.java  ConfigFileName.java  ConfigLine.java  ConfigStorage.java  ConvertingError.java  DefaultBoolValue.java  DefaultIntValue.java  DefaultListSize.java  DefaultLongValue.java  DefaultStrValue.java  DefinitionCreator.java  Description.java  ElementDefinition.java  FileConfigFactory.java  ForcibleInit.java  HasConfigInterfaceAndMethod.java  HotConfig.java  HotConfigConstants.java  HotConfigDefinition.java  HotConfigDefinitionModel.java  HotElementDefinition.java  LineHibernate.java  LineStructure.java  LoadingLines.java  ReadElement.java  TooManyDefaultAnnotations.java
greetgo.conf/src/kz/greetgo/conf/in_service/: InServiceUtil.java
greetgo.conf/src/kz/greetgo/conf/in_service/model/: CloudPropertyModel.java  PropertySource.java  Response.java
greetgo.conf/src/kz/greetgo/conf/in_service/util/: ExceptionUtils.java
greetgo.conf/src/kz/greetgo/conf/type_manager/: FieldAcceptor.java  FieldAcceptorCreator.java  TypeManager.java  TypeManagerCache.java  TypeManagerClass.java  TypeManagerImpl.java  TypeManagerPrimitive.java
greetgo.conf/src/main/java/kz/greetgo/conf/: ConfData.java  ConfDir.java  ConfUtil.java  NoValue.java  SysParams.java
greetgo.conf/src/main/java/kz/greetgo/conf/hot/: AbstractConfigFactory.java  AbstractConfigFactoryOld.java  AbstractConfigFactoryUtil.java  DefaultStrValue.java  HotConfig.java  HotConfigDefinition.java  HotConfigDefinitionImpl.java  HotConfigDefinitionModel.java  HotConfigFactory.java  HotConfigModifier.java  HotElementDefinition.java
greetgo.conf/src/test/java/kz/greetgo/conf/: ConfDataTest.java  ConfUtilTest.java
greetgo.conf/src/test/java/kz/greetgo/conf/hot/: AbstractConfigFactoryTest.java  AbstractConfigFactoryUtilTest.java  ConfigStorageForTests.java  HotConfigFactoryTest.java  TestHotConfig.java
greetgo.conf/test_src/kz/greetgo/conf/: ConfDataTest.java  ConfUtilTest.java  RND.java
greetgo.conf/test_src/kz/greetgo/conf/core/: CalculateSizesTest.java  ConfAccessFileTest.java  ConfAccessStdSerializerTest.java  ConfCallbackCachedTest.java  ConfImplBuilderIntegrationTest.java  ConfImplBuilderTest.java  ConfImplToCallbackTest_1.java  ConfImplToCallbackTest_2.java  ConfImplToCallbackTest_3.java  ConfImplToCallbackTest_4.java
greetgo.conf/test_src/kz/greetgo/conf/core/fields/: FieldParserDefaultTest.java
greetgo.conf/test_src/kz/greetgo/conf/env/: FileParamReaderTest.java  TestConfig.java
greetgo.conf/test_src/kz/greetgo/conf/extern_tests/: EArchiveServiceConfig.hotconfig  EArchiveServiceConfig.java  EArchiveServiceConfigTest.java
greetgo.conf/test_src/kz/greetgo/conf/hot/: AbstractConfigFactoryTest.java  AllTypesConfig.java  AllTypesConfigFactory.java  ConfigDataLoaderTest.java  ConfigElement.java  ConfigStorageForTests.java  DefinitionCreatorTest.java  FileConfigFactoryTest.java  HostConfigWithLists.java  HotConfig1.java  HotConfig2.java  HotConfigFactoryTest.java  HotConfigWithDefaultListSize.java  LoadingLinesTest.java  TestCloudHotConfigFab.java  TestCloudHotConfigFromFile.java  TestHotConfig.java  TestHotConfigFab.java  TestHotconfigFab.java
greetgo.conf/test_src/kz/greetgo/conf/test/util/: ConfCallbackMap.java
greetgo.conf/test_src/kz/greetgo/conf/type_manager/: FieldAcceptorCreatorTest.java
greetgo.sys_params/: build.gradle
(+14 files in other folders)
