import kz.greetgo.gradle.plugins.MavenUploadPlugin

apply plugin: MavenUploadPlugin

configurations { repoUpload }

dependencies {
  // needed for DAV protocol on maven uploads
  repoUpload "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6"
}

test { useTestNG() }

uploadToMavenCentral {
  description = "System parameters from environment using in greetgo!'s projects"
  url = 'https://github.com/greetgo/greetgo.conf'
  scm.url = 'https://github.com/greetgo/greetgo.conf.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
