plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

dependencies {
  compile project(":greetgo.conf")

  //noinspection SpellCheckingInspection
  compile 'com.squareup.okhttp3:okhttp:3.13.1'
  //noinspection SpellCheckingInspection
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

uploadToMavenCentral {
  description = "Configuration library using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.conf.spring.cloud'
  scm.url = 'https://github.com/greetgo/greetgo.conf.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
