import kz.greetgo.gradle.plugins.MavenUploadPlugin

apply plugin: MavenUploadPlugin

configurations { repoUpload }

dependencies {
  // needed for DAV protocol on maven uploads
  repoUpload "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6"
  compile 'com.squareup.okhttp3:okhttp:3.13.1'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
}

test { useTestNG() }

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

uploadToMavenCentral {
  description = "Configuration library using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.conf'
  scm.url = 'https://github.com/greetgo/greetgo.conf.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
